is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcommerceFarmacia
build_property.RootNamespace = EcommerceFarmacia
build_property.ProjectDir = C:\Users\udson\OneDrive\Área de Trabalho\Projeto_Final_Bloco02\Farmacia\EcommerceFarmacia\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\udson\OneDrive\Área de Trabalho\Projeto_Final_Bloco02\Farmacia\EcommerceFarmacia
build_property._RazorSourceGeneratorDebug = 
